<!DOCTYPE html>
<html lang = 'en-US'>
    <head>
        <meta charset="utf-8">
        <title>build function practice</title>
        <style>
            .msgBox{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 200px;
                background: #eee;
            }

            .msgBox p{
                line-height:1.5;
                padding: 10px 20px;
                color: #333;
                padding-left: 82px;
                background-position: 25px, center;
                background-repeat: no-repeat;
            }

            .msgBox button{
                background: none;
                border: none;
                position: absolute;
                top:0;
                right:0;
                font-size: 1.1rem;
                color: #aaa;
            }
        </style>
    </head>
    <body>
        <button class='btn'>Display message box</button>
        <script src='./build_func_practice.js'>
        </script>
    </body>
</html>